<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <style>
        .mapbox {
            height: 500px;
            width: 50vw;
        }
        .message {
            margin-top: 200px;
            text-align: center;
        }
        .my-popup {
            width: 160px;
            color: #666;
            text-align: center;
        }
        .my-popup .tips {
            margin-bottom: 8px;
        }
        .my-popup .btn {
            color: rgb(255,255,255);
            background-color: #289E95;
            border: none;
            border-radius: 2px;
            height: 24px;
            margin: 0;
            min-width: 48px;
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Pristine Cabs</span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Pristine Cabs</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Home</a>
            <a class="mdl-navigation__link" href="">Scheduled trips</a>
            <a class="mdl-navigation__link" href="">Trip History</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--2-col">
                        </div>
                        <div class="mdl-cell mdl-cell--10-col">
                            <h5>Scheduling Your Trip</h5>
                            <div>
                                <div class="">Date:</div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="datetime-local" id="doB" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" >
                                    <label class="mdl-textfield__label" for="doB"></label>
                                </div>
                            </div>
                            <div>
                                <div class="">Taxi Type:</div>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <select class="mdl-textfield__input" id='taxiType'>
                                        <option>Car</option>
                                        <option>SUV</option>
                                        <option>Van</option>
                                        <option>Minibus</option>
                                    </select>
                                    <label class="mdl-textfield__label" for="taxiType"></label>
                                </div>
                            </div>

                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                CLEAR
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                                SUBMIT
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--8-col map-wrap">
                    <div class="mapbox" id="mapbox"></div>
                    <h5 class="message" id="message"></h5>
                </div>
            </div>
        </div>
    </main>
</div>
<script>
    let map = ""; // init map
    let defaultLocation = [145.1343136, -37.9110467]; // default location
    let yoursLocation = []; // current location
    let totalArr = []; // all location
    let markerArr = []; // all marker


    // get geolocation
    if(navigator.geolocation) {
        /* geolocation is available */
        navigator.geolocation.getCurrentPosition(
            function (position) {
                var msg = document.getElementById("message");
                msg.setAttribute('style', 'display: none;');
                // init mapBox
                yoursLocation = [position.coords.longitude, position.coords.latitude];
                initMapBox(defaultLocation);
            },
            function (e) {
                // rejectMap();
                initMapBox(defaultLocation);
                throw(e.message);
            }
        )
    } else {
        /* geolocation IS NOT available */
        // rejectMap();
        initMapBox(defaultLocation);
    }

    // init mapBox
    function initMapBox(lan) {
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXNzaWdubWVudDIiLCJhIjoiY2tzc3g4a2syMTEwdTJ4bjE4emRoMjFvaSJ9.VXNnviGKk1j9uYGBr3rt_A';
        map = new mapboxgl.Map({
            container: 'mapbox',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: lan // starting position
        });

        map.on('load', () => {
            map.addSource('routers1', {
                type: 'geojson',
                data: {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "properties": {},
                        "geometry": {
                            "type": "LineString",
                            "coordinates": totalArr
                        }
                    }]
                }
            });
            map.addLayer({
                'id': 'routers1',
                'type': 'line',
                'source': 'routers1',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#426294',
                    'line-width': 4
                }
            });
        });

        addMarker();
        addLine();
    }

    // hide map
    function rejectMap() {
        var msg = document.getElementById("message");
        var mapbox = document.getElementById("mapbox");
        msg.innerText = "Unable to retrieve your location";
        mapbox.setAttribute('style', 'display: none;');
    }

    // add markers
    function addMarker(point) {
        let location = point ? point : (yoursLocation.length > 0 ? yoursLocation : defaultLocation);
        let locationStr = JSON.stringify(location);
        let flag = totalArr.length < 1 ? 1 : 2;
        var marker = new mapboxgl.Marker({draggable: totalArr.length < 1})
            .setLngLat(location)
            .setPopup(new mapboxgl.Popup({closeButton: false,closeOnClick: false, className: 'my-popup', anchor: 'top'}).setHTML(
                '<div class="tips">Drag the marker to the precise pick up location</div>' +
                '<button class="btn" onclick="confirmAndDel('+ flag + ',' +(locationStr) +')">' + (totalArr.length < 1 ? 'CONFIRM' : 'DELETE') + '</button>'
            ))
            .addTo(map);
        marker.togglePopup();
        markerArr.push(marker);
        totalArr.push(location);

        // dragend event
        marker.on('dragend', onDragEnd);
        function onDragEnd() {
            const lngLat = marker.getLngLat();
            yoursLocation =  [lngLat.lng, lngLat.lat];
        }
        return location;
    }

    function addLine() {
        // if (totalArr.length < 2) { return false }
        map.getSource('routers1').setData({
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": totalArr
                }
            }]
        });
    }

    // confirm in popup
    function confirmAndDel(type, locationStr) {
        if (type == 1) {
            // bind click events
            map.on('click', (e) => {
                addMarker([e.lngLat.lng, e.lngLat.lat]);
                addLine();
            });
            resetMarker(type);
        } else {
            let newArr = [];
            for (let u in totalArr) {
                if (totalArr[u][0] !== locationStr[0] && totalArr[u][1] !== locationStr[1]) {
                    newArr.push(totalArr[u])
                }
            }
            totalArr = newArr;
            resetMarker(type);
        }

    }


    // clear all marker
    function clearMarker() {
        for (let u in markerArr) {
            markerArr[u].remove();
        }
        markerArr = [];
    }

    // clear all line
    function clearLine() {
        let idToRemove = 'route';
        let hasPoly = map.getLayer(idToRemove);
        if (hasPoly !== undefined)
        {
            map.removeLayer(idToRemove);
            map.removeSource(idToRemove);
        }
    }

    // reset add marker and line
    function resetMarker(type) {
        if (type == "confirm") {
            totalArr = [yoursLocation.length > 0 ? yoursLocation : defaultLocation];
        }
        clearMarker();
        clearLine();
        let newArr = [];
        for (let loc in totalArr) {
            newArr.push(addMarker(totalArr[loc]));
        }
        totalArr = newArr;
        addLine()
    }
</script>

<!--<script src="services.js"></script>-->
<!--<script src="taxiData.js"></script>-->
</body>
</html>