<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Select page</title>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>
    </head>
      <body>
          
        <div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-  effect mdl-button--colored">
            <i class="material-icons">←</i>
            </button>
        </div>
        
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h4>
                  Melbourne Central<br>
                  Monash University, Clayton Campus<br>
                </h4>
            </div>
            
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">change</a>
            <div class="mdl-layout-spacer"></div>
                <i class="material-icons"></i>
            </div>
       </div>
      
        
        <div id="map"></div>
        <script>
	        mapboxgl.accessToken = 'pk.eyJ1IjoiY3RhbjAxMTMiLCJhIjoiY2tvanE3cGJ4MDYxeDJvbzdnbnM5eDNvcCJ9.f7Z91lEmq_05kQXYI1wM4A';
            const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [145.0420733, -37.8770097], // starting position [lng, lat]
            zoom: 16 // starting zoom
            });
        </script>
 
        <div>
            <h3>Select taxi type</h3>
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-orange.min.css" />
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Confirm</button>
        </div>
       
        <div>
        
        </div>
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
            
        <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Taxi type</th>
      <th>Maximum passengers</th>
      <th>Taxi price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Express</td>
      <td>       4</td>
      <td>$46.61</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Vaccinate</td>
      <td>       4</td>
      <td>$46.61</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Max</td>
      <td>       4</td>
      <td>$62.01</td>
    </tr>
  </tbody>
</table>
    
        

    </body>
</html>